.text {
    position: absolute;
    top: 35%; 
    right: 50%;
    transform: translate(50%,-50%);
    font-family: verdana;
    font-size: 5em;
    font-weight: 700;
    color: #ffffff;
    text-shadow: 1px 1px 1px #919191,
        1px 2px 1px #919191,
        1px 3px 1px #919191,
        1px 4px 1px #919191,
        1px 5px 1px #919191,
        1px 6px 1px #919191,
        1px 7px 1px #919191,
        1px 8px 1px #919191,
        1px 9px 1px #919191,
        1px 10px 1px #919191,
    1px 18px 6px rgba(16,16,16,0.4),
    1px 22px 10px rgba(16,16,16,0.2),
    1px 25px 35px rgba(16,16,16,0.2),
    1px 30px 60px rgba(16,16,16,0.4);
}

.main-card {
    margin: auto;
    width: 90%;
    border: 3px solid black;
}

.tile-card {
    width: 95%;
    height: 95%;
    background-color: #f5f5f5;
}

.title {
    margin: auto;
    width: 100%;
    text-align: center;
    font-size: 300%;
}

.tile-text {
    position: absolute;
    width: 100%;
    bottom: 20px;

    text-align: center;
    font-size: 200%;
    color: #ff8000;
}

mat-grid-tile {
    max-width: 100%;
    background-color: #ffffff;
}

img {
    max-width: 100%;
    max-height: 90%;
    margin: auto;
    display: flex;
}